PUBLIC_MEDIA_BASE="https://best-media-boy.mindscast-ethan-r2cloudflare.workers.dev/"

R2_ACCOUNT_ID="e42006076fb25fd6e73a881a7bbdebd5"
R2_ENDPOINT="https://e42006076fb25fd6e73a881a7bbdebd5.r2.cloudflarestorage.com"
R2_ACCESS_KEY_ID="2371b7cf8f041de72e7222de283a83e5"
R2_SECRET_ACCESS_KEY="f2b23a39e4442a25758091248c8eeb6570c3bd33baf15104b045a2bd60bb0c17"
R2_BUCKET="media-archive"

R2_SKIP_LIST="0"
R2_OBJECTS_CACHE="data/r2_objects.json"

REDDIT_CLIENT_ID = "NtsyVSUaaCSXCSzVcV41rw"
REDDIT_CLIENT_SECRET = "6RgRD2Vftjs4LHn38rCxnHnU8Ya16g"
REDDIT_USERNAME = "Successful-Banana-32"
REDDIT_PASSWORD = "TN2F!_@#NKX-8wb"
REDDIT_USER_AGENT = "SavedRedditJSON/1.0 by u/Successful-Banana-32"